<!DOCTYPE html>

<html>

<head>
  <meta name="viewport" content="width=device-width" />
  <title>Movie</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Microsoft YaHei';
    }

    .movie-item {
      float: left;
      /*display: inline-block;
            font-size: 0px;
            word-spacing: 0px;*/
      margin: 0;
      /*background-color: #CCCCCC;*/
      width: 256px;
      height: 384px;
      transition: all 0.15s ease-in-out;
      overflow: hidden;
    }

    .movie-item>.poster {
      margin: 20px 20px 0px 20px;
      height: 302px;
      background-position: center;
      background-size: cover;
      border-radius: 6px;
      transition: inherit;
    }

    .movie-item>.info {
      margin: 20px 20px 0px 20px;
      height: 42px;
      text-align: center;
      transition: inherit;
    }

    .movie-item>.info>.title {
      font-size: 16px;
    }

    .movie-item>.info>.year {
      font-size: 12px;
    }

    .movie-item>.info>.rating {
      font-size: 14px;
      color: #FFFFFF;
      padding: 0px 5px;
      border-radius: 4px;
      background-color: #43934B;
    }

    .movie-item>.cover {
      height: 374px;
      width: 246px;
      border-radius: 6px;
      background-color: #000000;
      margin-top: -768px;
      margin-left: 5px;
      transition: inherit;
      font-size: 12px;
      color: #DDDDDD;
    }

    .movie-item>.cover>.title {
      width: 100%;
      text-align: center;
      font-size: 30px;
      font-weight: bold;
      padding-top: 60px;
    }

    .movie-item>.cover>.year {
      width: 100%;
      text-align: center;
      font-size: 30px;
      font-weight: bold;
      padding-top: 20px;
    }

    .movie-item>.cover>.rating {
      width: 100%;
      display: block;
      text-align: right;
      font-weight: bold;
      color: #43934B;
      padding-top: 20px;
      margin-left: -30px;
      margin-right: 30px;
    }

    .movie-item>.cover>.rating>.rating-int {
      font-size: 40px;
    }

    .movie-item>.cover>.rating>.rating-dec {
      font-size: 20px;
    }

    .movie-item:hover {
      margin-top: -10px;
      margin-bottom: 10px;
    }

    .movie-item:hover>.info {
      opacity: 0;
    }

    .movie-item:hover>.cover {
      background-color: rgba(0, 0, 0, 0.75);
      box-shadow: 0 0 5px 1px rgba(255, 255, 255, .3);
      margin-top: -379px;
    }
  </style>
</head>

<body style="width:100%;">
  <div style="width:1280px; margin: 20px auto; background-color: #DDDDDD;font-size:0px;">

    <div class="movie-item">
      <div class="poster"
        style="background-image:url('https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2507227732.webp')">
      </div>
      <div class="info">
        <span class="title">芳华</span>
        <span class="year">(2017)</span>
        <span class="rating">7.8</span>
      </div>
      <div class="cover">
        <div class="rating"><span class="rating-int">7</span><span class="rating-dec">.8</span></div>
        <div class="title">芳华</div>
        <div class="year">2017</div>
      </div>
    </div>
    <div class="movie-item">
      <div class="poster"
        style="background-image:url('https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2507227732.webp')">
      </div>
      <div class="info">
        <span class="title">芳华</span>
        <span class="year">(2017)</span>
        <span class="rating">7.8</span>
      </div>
      <div class="cover">
        <div class="rating"><span class="rating-int">7</span><span class="rating-dec">.8</span></div>
        <div class="title">芳华</div>
        <div class="year">2017</div>
      </div>
    </div>
    <div class="movie-item">
      <div class="poster"
        style="background-image:url('https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2507227732.webp')">
      </div>
      <div class="info">
        <span class="title">芳华</span>
        <span class="year">(2017)</span>
        <span class="rating">7.8</span>
      </div>
      <div class="cover">
        <div class="rating"><span class="rating-int">7</span><span class="rating-dec">.8</span></div>
        <div class="title">芳华</div>
        <div class="year">2017</div>
      </div>
    </div>
    <div class="movie-item">
      <div class="poster"
        style="background-image:url('https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2507227732.webp')">
      </div>
      <div class="info">
        <span class="title">芳华</span>
        <span class="year">(2017)</span>
        <span class="rating">7.8</span>
      </div>
      <div class="cover">
        <div class="rating"><span class="rating-int">7</span><span class="rating-dec">.8</span></div>
        <div class="title">芳华</div>
        <div class="year">2017</div>
      </div>
    </div>
    <div class="movie-item">
      <div class="poster"
        style="background-image:url('https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2507227732.webp')">
      </div>
      <div class="info">
        <span class="title">芳华</span>
        <span class="year">(2017)</span>
        <span class="rating">7.8</span>
      </div>
      <div class="cover">
        <div class="rating"><span class="rating-int">7</span><span class="rating-dec">.8</span></div>
        <div class="title">芳华</div>
        <div class="year">2017</div>
      </div>
    </div>
    <div class="movie-item">
      <div class="poster"
        style="background-image:url('https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2507227732.webp')">
      </div>
      <div class="info">
        <span class="title">芳华</span>
        <span class="year">(2017)</span>
        <span class="rating">7.8</span>
      </div>
      <div class="cover">
        <div class="rating"><span class="rating-int">7</span><span class="rating-dec">.8</span></div>
        <div class="title">芳华</div>
        <div class="year">2017</div>
      </div>
    </div>
    <div class="movie-item">
      <div class="poster"
        style="background-image:url('https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2507227732.webp')">
      </div>
      <div class="info">
        <span class="title">芳华</span>
        <span class="year">(2017)</span>
        <span class="rating">7.8</span>
      </div>
      <div class="cover">
        <div class="rating"><span class="rating-int">7</span><span class="rating-dec">.8</span></div>
        <div class="title">芳华</div>
        <div class="year">2017</div>
      </div>
    </div>
    <div class="movie-item">
      <div class="poster"
        style="background-image:url('https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2507227732.webp')">
      </div>
      <div class="info">
        <span class="title">芳华</span>
        <span class="year">(2017)</span>
        <span class="rating">7.8</span>
      </div>
      <div class="cover">
        <div class="rating"><span class="rating-int">7</span><span class="rating-dec">.8</span></div>
        <div class="title">芳华</div>
        <div class="year">2017</div>
      </div>
    </div>
    <div class="movie-item">
      <div class="poster"
        style="background-image:url('https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2507227732.webp')">
      </div>
      <div class="info">
        <span class="title">芳华</span>
        <span class="year">(2017)</span>
        <span class="rating">7.8</span>
      </div>
      <div class="cover">
        <div class="rating"><span class="rating-int">7</span><span class="rating-dec">.8</span></div>
        <div class="title">芳华</div>
        <div class="year">2017</div>
      </div>
    </div>
    <div class="movie-item">
      <div class="poster"
        style="background-image:url('https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2507227732.webp')">
      </div>
      <div class="info">
        <span class="title">芳华</span>
        <span class="year">(2017)</span>
        <span class="rating">7.8</span>
      </div>
      <div class="cover">
        <div class="rating"><span class="rating-int">7</span><span class="rating-dec">.8</span></div>
        <div class="title">芳华</div>
        <div class="year">2017</div>
      </div>
    </div>
    <div style="clear:both;"></div>
  </div>
</body>

</html>