<!DOCTYPE html>

<html>

<head>
  <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <style>
    html,
    body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background: #f6f6f6;
      background-image: url('https://up.enterdesk.com/edpic_source/ce/80/07/ce8007d2eb0304483a683a801cea9003.jpg');
      background-size: 100% 100%;
    }

    .card {
      width: 800px;
      height: 480px;
      position: relative;
      background: #ffffff;
    }

    .card>.left {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: calc(800px - 260px);
      /* background: #ffffff; */
      transition: all .5s ease-in-out;
    }

    .card.active>.left {
      left: 260px;
    }

    .card>.left>div {
      height: 100%;
      width: 100%;
      position: relative;
    }

    .card>.left .signin {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      visibility: visible;
      transition-delay: 0.25s;
    }

    .card>.left .signup {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      visibility: hidden;
      transition-delay: 0.25s;
    }

    .card.active>.left .signin {
      visibility: hidden;
    }

    .card.active>.left .signup {
      visibility: visible;
    }

    .card>.left h2 {
      text-align: center;
      margin-top: 50px;
    }

    .card>.right {
      position: absolute;
      top: 0;
      left: calc(800px - 260px);
      height: 100%;
      width: 260px;
      overflow: hidden;
      transition: all .5s ease-in-out;
    }

    .card.active>.right {
      left: 0;
    }

    .card>.right>div {
      height: 100%;
      width: 100%;
      position: relative;
    }

    .card>.right .background {
      position: absolute;
      top: 0;
      right: 0;
      width: 800px;
      height: 480px;
      background-image: url('https://up.enterdesk.com/edpic_source/ce/80/07/ce8007d2eb0304483a683a801cea9003.jpg');
      background-size: 100% 100%;
      transition: all .5s ease-in-out;
    }

    .card.active>.right .background {
      right: calc(260px - 800px);
    }

    .card>.right .shade {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      background: rgba(0, 0, 0, 0.3);
    }

    .card>.right .content {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      color: #ffffff;
      text-align: center;
      transition: all .5s ease-in-out;
    }

    .card>.right .content.signin {
      left: 0;
    }

    .card>.right .content.signup {
      left: calc(260px - 800px + 100px);
    }

    .card.active>.right .content.signin {
      left: calc(800px - 260px - 100px);
    }

    .card.active>.right .content.signup {
      left: 0;
    }

    .card>.right .text {
      margin-top: 50px;
    }

    .card>.right .text>h2 {
      margin: 0 0 10px 0;
      font-size: 26px;
    }

    .card>.right .text>p {
      margin: 0;
    }

    .card>.right .btn {
      width: 100px;
      height: 36px;
      margin: 0 auto;
      margin-top: 320px;
      box-sizing: border-box;
      border: 2px solid #ffffff;
      border-radius: 18px;
      text-align: center;
      font-size: 15px;
      line-height: 34px;
      text-indent: 5px;
      letter-spacing: 5px;
      cursor: pointer;
      position: relative;
      overflow: hidden;
    }

    .card>.right .btn>.signin,
    .card>.right .btn>.signup {
      position: absolute;
      left: 0;
      height: 100%;
      width: 100%;
      transition: all .5s ease-in-out;
    }

    .card>.right .btn>.signin {
      top: 0;
    }

    .card>.right .btn>.signup {
      bottom: 100%;
    }

    .card.active>.right .btn>.signin {
      top: 100%;
    }

    .card.active>.right .btn>.signup {
      bottom: 0;
    }
  </style>
</head>

<body>
  <script>
    function handleButtonClick() {
      if ($('.card').hasClass('active')) {
        $('.card').removeClass('active');
      } else {
        $('.card').addClass('active');
      }
    }
  </script>
  <div style="display: flex; justify-content: center; align-items: center; width: 100%; height: 100%;">
    <div class="card">
      <div class="left">
        <div>
          <div class="signin">
            <h2>欢迎回来</h2>
          </div>
          <div class="signup">
            <h2>立即注册</h2>
          </div>
        </div>
      </div>
      <div class="right">
        <div>
          <div class="background"></div>
          <div class="shade"></div>
          <div class="content signin">
            <div class="text">
              <h2>还未注册？</h2>
              <p>立即注册，发现大量机会！</p>
            </div>
          </div>
          <div class="content signup">
            <div class="text">
              <h2>已有帐号？</h2>
              <p>有帐号就登录吧，好久不见了！</p>
            </div>
          </div>
          <div class="content">
            <div class="btn" @click="$router.push('/account/signup')" onclick="handleButtonClick()">
              <span class="signin">注册</span>
              <span class="signup">登录</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>